@charset "UTF-8";
@range:75rem;
*{
	margin:0px;
	padding:0px;
	font-family:'微软雅黑';
}
.title{
	width:98%;
	padding-left:30/@range;
	height:50/@range;
	margin-top:20/@range;
	padding-left: 2%;
}
span{
		font-size: 40/@range;
		color:black;
		width:225/@range;
		height:100%;
		display: inline-block;
		float:left;
		line-height: 100%;
		margin-left: 10/@range;
		font-weight: 500;
	}
.span1{
	margin-top:20/@range;
	display: inline-block;
	float: left;
	font-size: 35/@range;
	color:#7B7B7B;
	width:190/@range;
}
.tel{
	margin-top:20/@range;
	overflow: hidden;
}
.titleicon{
	width:10/@range;
	height:80%;
	background: #0F8EEF;
	float: left;
}
.el-input{
	width:40% !important;
	font-size:30/@range !important;
	margin-left:20/@range !important;
}
.el-input__inner{
	width:500/@range !important;
	height:80/@range !important;
	float:left;
	border:2/@range solid #E0E0E0 !important;
	// border-color: #E0E0E0 !important;
	// font-size: 30/@range ;
}
.el-input5{
	.el-input__inner{
		width:440/@range !important;
	}
}
.position{
	width:60/@range;
	height:60/@range;
	float: right;
	margin-right: 20/@range;
	margin-top:15/@range;
	img{
		width:100%;
		height:100%;
	}
}
i{
	width: 50/@range;
	height: 70/@range;
	font-size: 30/@range;
	color:#f8f8f8 !important;
}
.form-group{
	width:175/@range;
	height:70/@range;
	float: left;
}
.form-control{
	width:150/@range !important;
	height:70/@range !important;
	float: left !important;
	font-size: 30/@range !important;
}
.el-textarea__inner{
	width:500/@range !important;
	height:200/@range !important;
	font-size: 30/@range !important;
	margin-right: 30px !important;
	float: right;
}
.hr{
	width:100%;
	height:10/@range;
	background: #EEEEEE;
	margin-top:30/@range;
}
.bt{
	width:100%;
	height:200/@range;
	text-align: center;
	margin-top: 100/@range;
}
.button{
		width:80% !important;
		height:80/@range !important;
		margin:0 auto;
		font-size: 35/@range !important;
		line-height: 215% !important;
		background: #0F8EEF !important;
		border-radius: 10/@range !important;
	}
.form-inline{
	overflow: hidden;
	position: relative;
	right: -20/@range;
}
.last{
	// width:100%;
	// height:300/@range;
	// background: #f8f8f8;
}
.sel{
	font-size: 25/@range !important;
	margin-left: 20/@range !important;
}
#canvas{
	position: absolute;
	z-index: 66;
}