@charset "UTF-8";
@range:75rem;
*{
	margin:0px;
	padding:0px;
	font-family:'微软雅黑';
}
html,body{ -webkit-tap-highlight-color: rgba(0,0,0,0); } 
body { /* IOS禁止微信调整字体大小 */
            -webkit-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
            -moz-text-size-adjust: 100% !important;
	}
.title{
	width:98%;
	padding-left:30/@range;
	height:50/@range;
	margin-top:20/@range;
	padding-left: 2%;
}
span{
		font-size: 40/@range;
		color:black;
		width:225/@range;
		height:100%;
		display: inline-block;
		float:left;
		line-height: 100%;
		margin-left: 10/@range;
		font-weight: 500;
	}
	.titleicon{
	width:10/@range;
	height:80%;
	background: #0F8EEF;
	float: left;
}
#preview{
	position: relative;
	border:1/@range solid #ddd !important;
	width:200/@range !important;
	height:200/@range !important;
	display: inline-block;
	background-image:url(../img/up.png);
	background-repeat: no-repeat;
    // background-size: cover;
    z-index: 99;
    margin-left: 120/@range;
}
#preview1{
	position: relative;
	border:1/@range solid #ddd !important;
	width:200/@range !important;
	height:200/@range !important;
	display: inline-block;
	background-image:url(../img/up.png);
	background-repeat: no-repeat;
    // background-size: cover;
    z-index: 99;
    margin-left: 120/@range;
}
#video{
	cursor:pointer;
}
.avatar-uploader-icon{
	width:200/@range !important;
	line-height: 205/@range !important;
}
.avatar-uploader{
	display: inline-block !important;
	margin-left: 120/@range;
	margin-top:30/@range;
}
.avatar-uploader-icon{
	font-size: 128/@range!important;
	color:#CCCCCC;
}
p{
	display: inline-block;
	font-size: 30/@range;
	margin-left: 120/@range;
	color:#999999;
}
.hr{
	width:100%;
	height:10/@range;
	background: #EEEEEE;
	margin-top:30/@range;
}
.bt{
	width:100%;
	height:200/@range;
	text-align: center;
	// margin-top: 100/@range;
}
.button{
		width:80% !important;
		height:80/@range !important;
		margin:0 auto;
		font-size: 35/@range !important;
		line-height: 220% !important;
		background: #0F8EEF !important;
		border-radius: 10/@range !important;
	}
.avatar{
	width:200/@range !important;
	height:200/@range !important;
}
 .circle{
        position: relative;
        box-sizing: border-box;
    }
    .big{
        width: 750/@range;
        height: 760/@range;
        border: 150/@range solid #fff;
        border-radius:50% ;
        position: absolute;
        margin: auto;     
        left: 0;
        top: -730/@range;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        // z-index: 99;
    }
    .small{
        width: 490/@range;
        height: 490/@range;
        border: 20/@range solid #0F8EEF;
        border-radius: 50%;
        position: absolute;
        margin: auto;      
        left: 6/@range;
        top: -730/@range;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
    }
    .video{
    	text-align: center;
    	position: relative;
    	border-radius: 50%;
    }
    #video{
    	width:700/@range;
    	height:700/@range;
    	border-radius: 600/@range;
    }
    .position{
    	width:50%;
    	height:100%;
    	position:absolute;
    	left:0/@range;
    	background: #fff;
    	z-index: 99;
    }
     video::-webkit-media-controls{
        display:none !important;
    }
	.size{
		position: absolute;
		font-size: 30/@range;
		color:#6E6E6E;
		bottom:50/@range;
		left:300/@range;
		z-index: 999;
	}
	#canvas{
		position:absolute;
		left:0px;
		padding:0px;
		z-index: 0;
		// background: red;
	}
	#file {
                width: 200/@range;
                height: 200/@range;
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;
                z-index: 5;
            }
    #file1{
        width: 200/@range;
        height: 200/@range;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        z-index: 5;
    }