@charset "UTF-8";
@range:75rem;
*{
	margin:0px;
	padding:0px;
	font-family: '微软雅黑';
}
#app{
	text-align: center;
	margin-top:30/@range;
}
.el-input{
	width:80% !important;
	margin:0 auto !important;
	border-right: none !important;
	position: relative !important;
}
.el-input__inner{
	width:100% !important;
	height:90/@range !important;
	border:1/@range solid #ddd !important;
	font-size: 35/@range !important;
	border-radius: 8/@range !important;
}
.el-icon-search{
	position: absolute;
	font-size: 50/@range;
	top:20/@range;
	right:30/@range;
}
.bt{
	width:100%;
	height:200/@range;
	text-align: center;
	margin-top: 100/@range;
}
.button{
		width:80% !important;
		height:80/@range !important;
		margin:0 auto;
		font-size: 35/@range !important;
		line-height: 200% !important;
		background: #0F8EEF !important;
		border-radius: 10/@range !important;
		margin-top:200/@range !important;
	}
	.search{
		float:left;
		color:#2795ef;
	}
	.res{
		font-size:50/@range;
		position:absolute;
		top:40/@range;
		color:#000000;
		width:100%;
	  height:200/@range;
	  text-align: center;
	  line-height: 200/@range;
	}