@charset "UTF-8";
@range:75rem;
*{
	margin:0px;
	padding:0px;
}
 html {
 	width: 100%;
 	height: 100%;
 	background: #fff;
 }
body{
	width:100%;
	height:100%;
	font-family: '微软雅黑';
	background: #fff;
}
.tab{
	width:100%;
	height:100%;
}
.tab_1{
	width:100%;
	height:700/@range;
	
}
.tab_2{
	width:100%;
	height:650/@range;
	background: #EEEEEE;
	overflow: hidden;
	img{
		width:100%;
		height:100%;
	}
}
.title{
	width:98%;
	padding-left:30/@range;
	height:50/@range;
	margin-top:20/@range;
	padding-left: 2%;
}
span{
		font-size: 40/@range;
		color:black;
		width:225/@range;
		height:100%;
		display: inline-block;
		float:left;
		line-height: 100%;
		margin-left: 10/@range;
		font-weight: 500;
	}
.titleicon{
	width:10/@range;
	height:80%;
	background: #0F8EEF;
	float: left;
}
.title2{
	width:100%;
	height:30/@range;
	background: yellow;
}
.title_1{
	color:#666666;
	width:100%;
	margin-left: 0px;
	margin-top:10/@range;
	font-size: 35/@range;
}
.input{
	width:600/@range;
	height:15%;
	font-size: 40/@range;
	margin:100/@range auto;
	text-align: center;
	input{
		width:400/@range;
		height:150/@range;
		margin:30/@range auto;
		border-bottom: 1/@range solid black;
		border-top:0px;
		border-left:0px;
		border-right:0px;
		outline:none;
		font-size: 80/@range;
		color:black;
		line-height: 100%;
	}
}
.bt{
	width:100%;
	height:200/@range;
	text-align: center;
	margin-top: 200/@range;
}
i{
	font-style:normal;
}
.button{
		width:80% !important;
		height:80/@range !important;
		margin:0 auto;
		font-size: 35/@range !important;
		line-height: 200% !important;
		background: #0F8EEF !important;
		border-radius: 10/@range !important;
	}
p{
	font-size: 40/@range;
	color:#666666;
	padding-left: 2%;
	margin-top:70/@range;
}
.foot{
	width:95%;
	height:350/@range;
	padding-left: 5%;
	
	padding-top:50/@range;
	span{
		width:100%;
		height:70/@range;
		color:#666;
		font-size: 32/@range;
		letter-spacing: 1/@range;
	}
}
.telephone{
	color:#2795EF;
	font-size: 30/@range;
	text-align: center;
}
.search{
		float:right;
		color:#2795ef;
		font-size: 30/@range;
		margin-top:20/@range;
	}